# stackspace

./: .project  README.md
Employee-hibernate-example/src/: hibernate.cfg.xml
Employee-hibernate-example/src/org/stackspace/example/: Employee.java  Test.java  employee-hbm.xml
HibernateAnnotation/src/: hibenrate-cfg.xml
HibernateAnnotation/src/org/stackspace/example/: Student.java  Test.java
HibernateExample/src/: hibenrate-cfg.xml
HibernateExample/src/org/stackspace/example/: Student.java  Test.java  student-hbm.xml
MessageFormatter/: targets.properties
MessageFormatter/src/org/stackspace/messageformatter/: ExcelFormatter.java  MessageFormatter.java  MessageFormatterFactory.java  PdfFormatter.java  Test.java
SpringAnnotationExample2/src/org/stackspace/example/: LoginController.java  LoginDao.java  LoginServicce.java  Test.java
SpringAnnotationMessageFormatter/src/org/statckspace/springmessagebeans/: ExcelFormatter.java  MessageFormatter.java  PdfFormatter.java  SpringBeanTest.java  WordFormatter.java
SpringBasicTest/src/: beans.xml
SpringBasicTest/src/org/stackspace/example/: LoginController.java  LoginService.java  Test.java
SpringMessageFormatter/src/org/stackspace/messageformatter/interfaces/: MessageFormatter.java
SpringMessageFormatterFactory/: target.properties
data-jpa-student/: pom.xml
data-jpa-student/src/main/resources/: application.properties
maven-hibernate/: pom.xml
maven-hibernate/src/main/java/: hibenrate-cfg.xml
maven-hibernate/src/main/java/org/stackspace/hibernate/: Student.java  (+1 more)
maven-spring-core/: pom.xml
notification-engine/: build.gradle  settings.gradle
notification-engine/src/main/resources/: application.properties
spring-boot-actuators/: pom.xml
spring-boot-actuators/src/main/resources/: application.properties
spring-boot-crud/: pom.xml
spring-boot-first-example/: pom.xml
spring-boot-first-example/src/main/resources/: application.properties
springMessageBeans/src/: beans.xml
springMessageBeans/src/org/statckspace/springmessagebeans/: ExcelFormatter.java  PdfFormatter.java  SpringBeanTest.java  WordFormatter.java
stackspace-bgv-microservice/: build.gradle  settings.gradle
stackspace-cleint/: build.gradle  settings.gradle
stackspaceMicroservice/: emp-info.xml  pom.xml
stackspaceMicroservice/src/main/java/org/stackspace/employee/: StackspaceApplication.java
stackspaceMicroservice/src/main/java/org/stackspace/employee/beans/: PropertyConfigurationBean.java  PropertyConfigurationBean2.java
stackspaceMicroservice/src/main/java/org/stackspace/employee/bindings/: BenchEmpInfoList.java  BgvPendingEmpInfo.java  EmpInfo.java  Employees.java  ExpInfo.java  PreviousExperienceInfos.java
stackspaceMicroservice/src/main/java/org/stackspace/employee/config/: DBConfig.java  SwaggerConfig.java
stackspaceMicroservice/src/main/java/org/stackspace/employee/entity/: Employee.java  PreviousExperienceInfo.java
stackspaceMicroservice/src/main/java/org/stackspace/employee/exception/: DuplicateRecordException.java  FailedToDeleteRecoedException.java  FailedToGetEmployeeException.java  FailedToSaveCompaniesInfoException.java  FailedToSaveEmployeeException.java  FailedToUpdateEmployeeException.java  RecordNotFoundException.java  StackspaceException.java
stackspaceMicroservice/src/main/java/org/stackspace/employee/model/: BenchEmployeeInfo.java
stackspaceMicroservice/src/main/java/org/stackspace/employee/repository/: EmployeeRepo.java  PreviousCompaniesRepo.java
stackspaceMicroservice/src/main/java/org/stackspace/employee/resources/: EmployeeResource.java  PreviousExperienceResource.java
stackspaceMicroservice/src/main/java/org/stackspace/employee/service/: EmployeeService.java  PreviousCompaniesService.java
stackspaceMicroservice/src/main/java/org/stackspace/employee/util/: PasswordUtility.java
stackspaceMicroservice/src/main/resources/: application.properties  logback.xml
stackspaceMicroservice/src/test/java/org/stackspace/employee/pojo/: PojoTester.java
stackspaceMicroservice/src/test/java/org/stackspace/employee/resources/: EmployeeResourceTest.java
stackspaceMicroservice/src/test/java/org/stackspace/employee/service/: EmployeeServiceTest.java  PreviousCompaniesServiceTest.java
(+48 files in other folders)
