server.port=7071

management.endpoints.web.exposure.include=*

stackspace.datasource.url=jdbc:mysql://localhost:3306/batch-3
stackspace.datasource.username=root
stackspace.datasource.password=cm9vdA==
stackspace.datasource.platform=org.hibernate.dialect.MySQL5Dialect
stackspace.datasource.ddl=true
stackspace.datasource.showSql=true
stackspace.datasource.ddluto=update

