server.port=8989
management.endpoints.web.exposure.include=*


spring.datasource.url=jdbc:mysql://localhost:3306/batch-3
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
