server.port=7072

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ambatisri4@gmail.com
spring.mail.password=8106792949Aa!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


logging.file.name=logs/notification.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%F:%M:%L] - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%F:%M:%L] - %msg%n
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.file-name-pattern=notification.%d{yyyy-MM-dd}.%i.log

stackspace.hr.email=sri.java1995@gmail.com